Building configuration...

Current configuration : 4404 bytes
!
! Last configuration change at 16:14:13 UTC Sat Jun 5 2021 by ccie
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname DEVASC02
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name devasc.com.br
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1794833133
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1794833133
 revocation-check none
 rsakeypair TP-self-signed-1794833133
!
!
crypto pki certificate chain TP-self-signed-1794833133
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373934 38333331 3333301E 170D3231 30353233 31373038 
  34355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37393438 
  33333133 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100ABC4 8B450810 79BDB556 96274834 1C8EC8B3 E7574D9A 375E9725 
  EC098E50 33A21A6C 788879C0 482E6227 4C9224FB A392BB6F F8959126 5E83869A 
  DE04986B CDE70771 62A4F811 27EF5608 0795E8FC FEB3B1E4 B12ED3C3 3E1FC468 
  1D84538E 3EDF595F C9C6B16C F561ABDF E50CC530 70B120B3 B080FADD 5CB6323A 
  53D21F0F 7EA50459 3D584AC3 31A5C55E 15F6910C 4EC5F845 CE5D43E4 A8EE31F1 
  174E33B5 F702A77B 9AED169F 85EEC5C2 773D7A91 0E437407 C671C9A1 291EFFD1 
  834D4F78 B65AE7DC 94AAF8B5 95C76CF6 791DE115 6FB36A70 510E9310 4B2E1348 
  FC9D4B52 DFD1C6CA C98954D9 35D96CAD 0C4EF21D 7928C748 A3D568DA E2AB06A4 
  37C0D493 46C90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FCF351 4222DFA4 D56039BD D5618BFF C93712E8 
  D8301D06 03551D0E 04160414 FCF35142 22DFA4D5 6039BDD5 618BFFC9 3712E8D8 
  300D0609 2A864886 F70D0101 05050003 82010100 1BE8A6CD 474D8887 6D597A4D 
  1D5448C6 4F0F58B9 8BC27A2C 12074F68 CB2BE85F 3E2404D1 EB5ECAF8 4B80978C 
  93C5581E 7F2ACEFD 15B2FBA8 44E9AA99 7C202A61 2A687C03 742723E3 2BB285E9 
  E366AE46 26220160 08738DE9 15949DEC 141AC6E9 77300F1C A566EE73 0A6CD869 
  B1163428 7F5AB2A9 86551E1B E1DA38CD B6AAA5EA 8929F33A E85EAF1B DA22CEAE 
  2B96A8E6 7A3C7E45 B0D785A9 FB32DFFE 96A91295 DB762497 36DEC7B5 0E2D7898 
  151C52E4 192DE58D 559D8C34 2207836D 9BE142EB 0A091F20 D4DAD667 09747322 
  7E7F13E4 761BE6D3 3A3740C8 C621FD78 AE5D96FE 4A88F361 928D8893 6B683696 
  6F5B0536 35ED215B 8398E49E 09550D15 82ED08CC
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 98WPE8H7D1R
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username ccie privilege 15 password 0 ccie
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback21
 ip address 21.21.21.21 255.255.255.255
!
interface Loopback22
 ip address 22.22.22.22 255.255.255.255
!
interface Loopback23
 ip address 23.23.23.23 255.255.255.255
!
interface Loopback1000
 description IPv6 ADDRESS
 no ip address
!
interface GigabitEthernet1
 ip address 192.168.23.2 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 192.168.12.2 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 1.1.1.1
!
router bgp 6523
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 redistribute connected
 neighbor 1.1.1.1 remote-as 6511
 neighbor 1.1.1.1 ebgp-multihop 10
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 3.3.3.3 remote-as 6523
 neighbor 3.3.3.3 update-source Loopback0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
 transport output ssh
line vty 5 15
 login local
 transport input ssh
 transport output ssh
!
!
!
!
!
!
end