Building configuration...

Current configuration : 4560 bytes
!
! Last configuration change at 16:14:13 UTC Sat Jun 5 2021 by ccie
!
version 16.9
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname DEVASC01
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$TPSA$TPYZ703YccxPgmECu0CN5/
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name devasc.com.br
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4085107478
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4085107478
 revocation-check none
 rsakeypair TP-self-signed-4085107478
!
!
crypto pki certificate chain TP-self-signed-4085107478
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303835 31303734 3738301E 170D3231 30353233 30333039 
  35365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30383531 
  30373437 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009E12 81A2F57C 2EDF36C5 51FF84D2 E1AAE38F AF0EE3DD A334A52D 
  EE185FEB 19E4650B 528376D5 EE464398 37B473AF 3EB7B1A8 A2CE3655 3408C341 
  593BFE20 EF5EA817 DCEB9921 DBA5F202 C96A793A D2C801F9 AAA6BA25 7A33A698 
  C379F7C5 8ED65131 32539BCF 3BE04C1F 462153AF E4D792FE E3668BC5 18B79ACD 
  C5E5D75A EA74AE8D 7B293625 85AA49D9 9A6DA438 B29C6D86 3C771114 6DB78A9E 
  6559E696 5D09AAC9 A93C3D26 01606A94 797CD929 E08C285F 4AD05EB6 1C285E9D 
  0CE10279 AD2275D0 39367121 030E1538 D31A6798 DCC70469 E66EE048 1F154BD7 
  C71DEBFE 63169135 46B79CA2 DA3887EA 34AE8115 386DD0DF 5AB097FA C7BD7732 
  9B3C3C58 8B490203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145974A3 CE544D95 7C59FFC9 34FA9E3D 654D6079 
  DE301D06 03551D0E 04160414 5974A3CE 544D957C 59FFC934 FA9E3D65 4D6079DE 
  300D0609 2A864886 F70D0101 05050003 82010100 5D31BF0E 3C78576C D47B411D 
  88454879 A331EBF2 0C4D6D45 A61E1438 FFD9E7F6 31955CD0 C4AE6C64 B715CE94 
  65767A13 996CC6ED 6F9728A3 00B5EEDA E1B0BCC1 9E59AEED 9859D4A6 C6B90779 
  279E4A27 512A88A6 815F9AEC CA58046E 411C19D1 6CE39C17 D06E73BF D733FB64 
  4E6B664E FECDE43A DB923FEE 99999EF2 B0C5CC60 C32AC041 77792295 F7E3D21B 
  D24FB76B 66920298 D6E47CED 18C7F27B 0A66383F E8B252F0 DBFBFE97 7D5CF0D9 
  B281F62D E2866101 668F6260 5B191F09 7F327CA0 C14F004C E691300B 32876957 
  E3A1FD7B 399DFC3F 0412F2C4 F223788D A0910E62 4263E8AB 2B7EB1B1 98F6A498 
  431001EE 0FD922BC 2CB68890 0AABFF1D AE6B162E
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 98Q4KF4TEZG
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
restconf
!
username ccie privilege 15 password 0 ccie
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback100
 ip address 100.100.100.100 255.255.255.255
!
interface Loopback1000
 description IPv6 ADDRESS
 ip address 10.10.10.10 255.255.255.255
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description INTERF-DEVASC
 ip address 192.168.12.1 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 192.168.13.1 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 2.2.2.2
!
router bgp 6511
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 2.2.2.2 remote-as 6523
 neighbor 2.2.2.2 ebgp-multihop 10
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 2.2.2.2 soft-reconfiguration inbound
 neighbor 3.3.3.3 remote-as 6523
 neighbor 3.3.3.3 ebgp-multihop 10
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 3.3.3.3 soft-reconfiguration inbound
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
 transport output ssh
line vty 5 15
 login local
 transport input ssh
 transport output ssh
!
!
!
!
!
!
end